% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{stenevang-2016}{misc}{}
      \name{author}{1}{}{%
        {{hash=07fda05c43289ed79f077f7f52c77e60}{%
           family={Stenevang},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{07fda05c43289ed79f077f7f52c77e60}
      \strng{fullhash}{07fda05c43289ed79f077f7f52c77e60}
      \strng{bibnamehash}{07fda05c43289ed79f077f7f52c77e60}
      \strng{authorbibnamehash}{07fda05c43289ed79f077f7f52c77e60}
      \strng{authornamehash}{07fda05c43289ed79f077f7f52c77e60}
      \strng{authorfullhash}{07fda05c43289ed79f077f7f52c77e60}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{DETECTED}
      \field{month}{5}
      \field{title}{Google search URL request parameters}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://stenevang.wordpress.com/2013/02/22/google-advanced-power-search-url-request-parameters/
      \endverb
      \verb{url}
      \verb https://stenevang.wordpress.com/2013/02/22/google-advanced-power-search-url-request-parameters/
      \endverb
    \endentry
    \entry{investors-underground-2019}{misc}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Investors Underground}
      \field{month}{11}
      \field{title}{Stock volume - what is volume in stocks and why does it matter?}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.investorsunderground.com/stock-volume/
      \endverb
      \verb{url}
      \verb https://www.investorsunderground.com/stock-volume/
      \endverb
    \endentry
    \entry{iifl-knowledge-center}{misc}{}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IIFL Knowledge Center}
      \field{title}{What is the Closing Price?}
      \verb{urlraw}
      \verb https://www.indiainfoline.com/knowledge-center/share-market/what-is-the-closing-price
      \endverb
      \verb{url}
      \verb https://www.indiainfoline.com/knowledge-center/share-market/what-is-the-closing-price
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

