\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Methodology}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Stock Price Visualization}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Closing Price Prediction using LSTM}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Implementation Details and Experiment}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Simple Moving Average}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Trading by Prediction}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Effective Portfolio}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Profits and Comparison of Trading Strategies}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}News Investigation}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Searching Google by URL}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Find Links to Webpages and Scraping Headlines}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Quantification of New Scrapping}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}%
\contentsline {section}{Appendices}{13}{section*.15}%
\contentsline {section}{\numberline {A}Contribution}{13}{appendix.A}%
\contentsline {section}{\numberline {B}GitHub Repository and Webpage}{13}{appendix.B}%
\contentsline {section}{\numberline {C}Presentation URL}{13}{appendix.C}%
