\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{2}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stock Price Visualization}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{iifl-knowledge-center}
\abx@aux@segm{0}{0}{iifl-knowledge-center}
\abx@aux@cite{0}{investors-underground-2019}
\abx@aux@segm{0}{0}{investors-underground-2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stock prices in each sector.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{Stock prices in each sector.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean closing price, volume and dollar volume for each company.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:1}{{1}{4}{Mean closing price, volume and dollar volume for each company.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Closing Price Prediction using LSTM}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data transformation.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{Data transformation.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test result of LSTM.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3}{{3}{5}{Test result of LSTM.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Details and Experiment}{5}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{5}{Implementation Details and Experiment}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple Moving Average}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Golden and death crosses generated by SMA.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:4}{{4}{6}{Golden and death crosses generated by SMA.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trading by Prediction}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dates to buy and sell.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:5}{{5}{7}{Dates to buy and sell.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effective Portfolio}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Portfolios generated by Monte Carlo simulation.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:6}{{6}{8}{Portfolios generated by Monte Carlo simulation.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Portfolio with the highest Sharpe ratio.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:7}{{7}{8}{Portfolio with the highest Sharpe ratio.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Weight assigned to each company.\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:2}{{2}{8}{Weight assigned to each company.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Profits and Comparison of Trading Strategies}{8}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{0}{stenevang-2016}
\abx@aux@segm{0}{0}{stenevang-2016}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Profit rate of each company.\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:3}{{3}{9}{Profit rate of each company.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Weighted profit rate of each company and the total profit.\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:4}{{4}{9}{Weighted profit rate of each company and the total profit.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}News Investigation}{9}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{9}{News Investigation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Searching Google by URL}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Find Links to Webpages and Scraping Headlines}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screenshot of browser console.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:8}{{8}{10}{Screenshot of browser console.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quantification of New Scrapping}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Contribution}{13}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}GitHub Repository and Webpage}{13}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Presentation URL}{13}{appendix.C}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3A7BDCEA501D462B1861FAC12F4FDCAB}
\abx@aux@defaultrefcontext{0}{stenevang-2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{investors-underground-2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iifl-knowledge-center}{nty/global//global/global}
\gdef \@abspage@last{13}
