[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is '/Users/isaac/Documents/HKU/programming-for-data-science/stox/report/stox.blg'
[36] biber:340> INFO - === Sun Dec  4, 2022, 15:22:17
[45] Biber.pm:418> INFO - Reading '/Users/isaac/Documents/HKU/programming-for-data-science/stox/report/stox.bcf'
[89] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[96] Biber.pm:4383> INFO - Processing section 0
[100] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[101] bibtex.pm:1713> INFO - LaTeX decoding ...
[103] bibtex.pm:1518> INFO - Found BibTeX data source '/Users/isaac/Documents/HKU/programming-for-data-science/stox/report/references.bib'
[120] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[120] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[121] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[121] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[123] bbl.pm:654> INFO - Writing '/Users/isaac/Documents/HKU/programming-for-data-science/stox/report/stox.bbl' with encoding 'UTF-8'
[124] bbl.pm:757> INFO - Output to /Users/isaac/Documents/HKU/programming-for-data-science/stox/report/stox.bbl
[124] Biber.pm:130> WARN - legacy month field 'Nov' in entry 'investors-underground-2019' is not an integer - this will probably not sort properly.
[124] Biber.pm:130> WARN - legacy month field 'May' in entry 'stenevang-2016' is not an integer - this will probably not sort properly.
[124] Biber.pm:132> INFO - WARNINGS: 2
